services:
  shell:
    build:
      context: ./shell
    container_name: micro-frontend-shell-dev
    ports:
      - "4200:4200"
    volumes:
      - ./shell:/app
    command: npx ng serve --host 0.0.0.0
    environment:
      - CHOKIDAR_USEPOLLING=true
  dashboard:
    build:
      context: ./feature-dashboard
    container_name: feature-dashboard-dev
    ports:
      - "4201:4201"
    volumes:
      - ./feature-dashboard:/app
    command: npx ng serve --host 0.0.0.0
    environment:
      - CHOKIDAR_USEPOLLING=true
  store:
    build:
      context: ./feature-store
    container_name: feature-store-dev
    ports:
      - "4202:4202"
    volumes:
      - ./feature-store:/app
    command: npx ng serve --host 0.0.0.0
    environment:
      - CHOKIDAR_USEPOLLING=true
