version: '3.8'
services:
  shell:
    build:
      context: ./shell
      dockerfile: Dockerfile.prod
    ports:
      - "8080:80"
  dashboard:
    build:
      context: ./feature-dashboard
      dockerfile: Dockerfile.prod
    ports:
      - "8081:80"
  store:
    build:
      context: ./feature-store
      dockerfile: Dockerfile.prod
    ports:
      - "8082:80"
